# BuildProjects.NET

./: .gitignore  BuildProject.fsproj  BuildProject.sln  README.md
Content/: BasicTasks.fs  Build.fs  DocumentationTasks.fs  PackageTasks.fs  ProjectInfo.fs  ReleaseNotesTasks.fs  ReleaseTasks.fs  TestTasks.fs  build.fsproj
Content/.template.config/: template.json
tests/fixtures/: BuildProject.Tests.sln  regenerate-fixtures.ps1
tests/fixtures/net6.0/advanced/: TestTasks.fs
tests/fixtures/net6.0/basic/: Build.fs  DocumentationTasks.fs  PackageTasks.fs  TestTasks.fs  build.fsproj
tests/fixtures/net7.0/advanced/: BasicTasks.fs
tests/fixtures/net7.0/basic/: BasicTasks.fs  ReleaseTasks.fs  build.fsproj
tests/fixtures/net8.0/advanced/: ProjectInfo.fs  TestTasks.fs
tests/fixtures/net8.0/basic/: BasicTasks.fs  PackageTasks.fs  ProjectInfo.fs  ReleaseNotesTasks.fs  TestTasks.fs
