<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>net8.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup>
    <Title>BuildProject</Title>
    <Authors>Kevin Schneider</Authors>
    <Description>A template for scaffolding a modern build pipeline for your project using FAKE and .NET 6/7</Description>
    <Summary>scaffold a FAKE + .net6/7 build project</Summary>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kMutagene/BuildProject</PackageProjectUrl>
    <PackageTags>build f#</PackageTags>
    <RepositoryUrl>https://github.com/kMutagene/BuildProject</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>3.1.0</PackageVersion>
    <PackageReleaseNotes>fix conditional runTests target</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
    Content/bin/**/*;
    Content/obj/**/*;
    </ExcludeFromPackage>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)">
      <PackagePath>Content\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup />
</Project>

